spring.application.name=myApp
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

debug=true

logging.level.org.springframework=DEBUG
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.healthCheckPath= /my-health-check
spring.cloud.consul.discovery.healthCheckInterval= 20s
