spring.application.name=consul-all
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

debug=true

spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=configuration
spring.cloud.consul.config.defaultContext=apps
spring.cloud.consul.config.profileSeparator='::'
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}